.card-grid{
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  gap: 25px;
  padding: 30px;
  /* background: green; */
  
}
.card{
  background: yellow;
  width: 300px;
  height: 280px;
  border-radius: 16px;
  box-shadow: 0 12px rgba(33, 233, 7, 0.2);
  overflow: hidden;
  transition: transform 0.3 ease;
}

.card-img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
.card-title{
  font-size: 1.25rem;
  color: black;
  margin-bottom: 10px;
}

.btn{
 
  margin-left: 60%;
  border-radius: 10px;
  text-align: center;
  justify-content: end;
  height: 70px;
  width: 300px;
  color: white;
  background-color: black;
}
